# keycloak-jwt-authorities-converter

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/io/github/vduzh/keycloak/security/: KeycloakJwtGrantedAuthoritiesConverter.java
src/test/java/io/github/vduzh/keycloak/security/: KeycloakJwtGrantedAuthoritiesConverterTest.java
